{
  "name": "NAME",
  "description": "DESCRIPTION",
  "author": "AUTHOR",
  "license": "MIT",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "REPOURLGIT"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "start": "yarn dev & wait-on tcp:3000 -v",
    "generateCss": "postcss ./src/assets/index.css -o ./src/assets/output.css",
    "prePublish": "npm run generateCss && npm run build"
  },
  "dependencies": {
    "@vueuse/core": "^8.3.1",
    "marked": "^4.0.14",
    "mitt": "^3.0.0",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.5",
    "cssnano": "^5.1.9",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3",
    "vite": "^2.9.6",
    "wait-on": "^6.0.1"
  }
}
