{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "lib": ["esnext", "dom"],
    "types": [
      "vitest",
      "vite/client",
      "@types/node"
    ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "incremental": true,
    "noEmit": true,
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }],
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist", "public", "tests"],
  "files": ["auto-imports.d.ts", "components.d.ts"]
}
